<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painel</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/default.css') }}">
</head>
<script src="{{url_for('static', filename='js/default.js')}}"></script>
<body>
      <div class="title">
        <h1>Painel</h1>
      </div>
    <!-- comeca login-->
    {% if login %}
            <div class="admin">
            Você logou como <strong>{{usuario}}</strong>
          </div>
            <div class="menu">
              <a href="{{ url_for('painel') }}">Home</a> | <a href="{{ url_for('logout') }}">Sair</a> | <a href="?action=adicionarusuario">Adicionar Usuário VIP</a> | <a href="?action=adicionarteste">Adicionar Usuário TESTE</a> | <a href="?action=trocarsenha">Trocar Senha</a> | <a href="?action=deletar">Remover Usuário</a>| <a href="?action=pesquisar">Pesquisar Usuários</a> | <a href="?action=listar">Exibir Usuários</a> | <a href="?action=renovar">Renovar VIP</a>
            </div>
        <div class="corpo">
        <!-- comeca adcionar usuario-->
        {% if adicionarusuario %}
          <h2>Adicionar Usuario VIP</h2>
            <div class="formusuario">
              <h3>Proibido caracteres especiais, vip dura um mês</h3>
              <form action = "{{url_for('adicionar')}}" method="POST">
              Usuario:  <input type="text" pattern="^[a-zA-Z0-9]+$" name="username" placeholder="Insira o usuário" required/>
              Senha:  <input type="password" pattern="^[a-zA-Z0-9]+$" placeholder="Insira a senha" name="password" required/>
                <button>Adicionar</button>
              </form>
            </div>
        {% endif %}
        <!-- termina adicionarusuario-->
        <!-- comeca adcionar usuario teste-->
        {% if adicionarteste %}
          <h2>Adicionar Usuario TESTE</h2>
            <div class="formusuario">
              <h3>Proibido caracteres especiais, teste dura 24 horas!</h3>
              <form action = "{{url_for('adicionar2')}}" method="POST">
              Usuario:  <input type="text" pattern="^[a-zA-Z0-9]+$" name="username" placeholder="Insira o usuário" required/>
              Senha:  <input type="password" pattern="^[a-zA-Z0-9]+$" placeholder="Insira a senha" name="password" required/>
                <button>Adicionar</button>
              </form>
            </div>
        {% endif %}
        <!-- termina adicionarusuario teste-->        
        <!-- comeca trocar senha-->
        {% if trocarsenha %}
          <h2>Trocar senha</h2>
            <div class="formpassword">
              <h3>Proibido caracteres especiais</h3>
              <form action = "{{url_for('trocarsenha')}}" method="POST">
                {% if usuario2 %}
                  Trocar senha de: {{usuario2}}
                  <br>
                  <input type="hidden" name="username" value="{{usuario2}}">
                {%else%}
                  Usuário: <input type="text" pattern="^[a-zA-Z0-9]+$" placeholder="Insira o usuário" name="username" required/>
                {% endif %}
                Nova senha: <input type="password" pattern="^[a-zA-Z0-9]+$" placeholder="Insira a nova senha" name="password" required/>
                <button>Salvar</button>
              </form>
            </div>
        {% endif %}
        <!-- termina trocar senha-->        
        <!-- comeca deletar-->
        {% if deletar %}
          <h2>Remover Usuário</h2>
            <div class="formdeletar">
              <form action = "{{url_for('deletar')}}" method="POST">
              Usuário:  <input type="text" pattern="^[a-zA-Z0-9]+$" placeholder="Usuário a ser removido" name="username" required/>
                <button>Remover</button>
              </form>
            </div>
        {% endif %}
        <!-- termina deletar-->
        <!-- comeca renovar-->
        {% if renovar %}
          <h2>Renovar VIP</h2>
            <div class="formrenovar">
              <form action = "{{url_for('renovar')}}" method="POST">
              Usuário:  <input type="text" pattern="^[a-zA-Z0-9]+$" placeholder="Usuário a ser renovado" name="username" required/>
                <button>Renovar</button>
              </form>
            </div>
        {% endif %}
        <!-- termina renovar-->
        <!-- comeca pesquisar usuario -->
        {% if pesquisar %}
          <h2>Pesquisar Usuário</h2>
            <div class="formpesquisar">
              <h3>Proibido caracteres especiais</h3>
              <form action = "{{url_for('painel')}}" method="GET">
                <input type="hidden" name="action" value="listar">
              Usuario:  <input type="text" pattern="^[a-zA-Z0-9]+$" name="username" placeholder="Insira o usuário para pesquisar" required/>
                <button>Pesquisar</button>
              </form>
            </div>
        {% endif %}
        <!-- termina pesquisar-->
        <!-- comeca listar-->
        {% if usuarios %}
          <h2>Lista de Usuários</h2>
          <ul>
            {% for user, condicao, vencimento in usuarios %}
              <li><p>Usuário: {{user}}, Vip: {{condicao}}, Vencimento: {{vencimento}} | <a href="{{ url_for('renovar2') }}?username={{user}}">Renovar VIP</a> | <a href="?action=trocarsenha&username={{user}}">Trocar senha</a> | <a href="{{ url_for('deletar2') }}?username={{user}}">Remover</a></p></li>
            {% endfor %}
          </ul>
        {% endif %}
        <!-- termina listar-->                    
        <!-- mensagem-->
        {% with messages = get_flashed_messages() %}
          {% if messages %}
          <!-- <ul class=flashes> -->
            {% for message in messages %}
          <!--    <li>{{ message }}</li> -->
            <br>
            <div class="message">{{ message }}</div>
            {% endfor %}
          <!-- </ul> -->
          {% endif %}
        {% endwith %}
        <!-- termina mensagem--> 
    <!-- pix-->
    {% if pix %}
      <h2>Doação via Pix Qr Code</h2>
      <div class="pix">
        <img src="https://i.imgur.com/ofrkBkF.png" alt="">
      </div>
    {% endif %}
    <!-- pix-->                             
    <!-- caso nao login-->
  </div>
    {%else%}
    <!-- pix-->
      {% if pix %}
      <div class="caixa_pix">
        <h2>Doação via Pix Qr Code</h2>
          <div class="pix">
            <img src="https://i.imgur.com/ofrkBkF.png" alt="">
          </div>
      <div>
      <!-- pix-->
      {%else%}
      <div class="login-page">
          <div class="form">
            <form class="login-form" action = "{{url_for('login')}}" method="POST">
              <input type="text" pattern="^[a-zA-Z0-9]+$" placeholder="Seu usuario" name="username" required/>
              <input type="password" pattern="^[a-zA-Z0-9]+$" placeholder="Sua senha" name="password" required/>
              <button>login</button>
              <!-- mensagem-->
              {% with messages = get_flashed_messages() %}
              {% if messages %}
              <!-- <ul class=flashes> -->
                {% for message in messages %}
              <!--    <li>{{ message }}</li> -->
                <div class="message">{{ message }}</div>
                {% endfor %}
              <!-- </ul> -->
              {% endif %}
            {% endwith %} 
            <!-- termina mensagem-->           
            </form>
          </div>
        </div>
      {%endif %}
    {%endif %}
    <!-- termina login-->  
    <div class="footer">
      <p>Desenvolvido por: Joel Silva, <a href="?action=pix">Doar via PIX</a></p>
    </div>
</body>
</html>