<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painel Flask</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/default.css') }}">
</head>
<script src="{{url_for('static', filename='js/default.js')}}"></script>

<div class="login-page">
    <div class="form">
      <form class="login-form" action = "{{url_for('login')}}" method="POST">
        <input type="text" placeholder="username"/ name="username" required/>
        <input type="password" placeholder="password" name="password" required/>
        <button>login</button>
      </form>
    </div>
  </div>