<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painel</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/default.css') }}">
</head>
<script src="{{url_for('static', filename='js/default.js')}}"></script>
<body>
    <center>
        <h1>Painel</h1>
    {% if login %}
            Você logou como <strong>{{usuario}}</strong> <br />
            <a href={{ url_for('painel') }}>Home</a> | <a href={{ url_for('logout') }}>Sair</a> | <a href="?action=changeadminpassword">Trocar Senha Admin</a> | <a href="?sv=shutdown">Shutdown Server</a>
        {% if adminpassword %}
          <h2>Admin Password</h2>
          <form class="form_admin_password" action = "{{url_for('trocarsenha')}}" method="GET"></form>
            <input type="text" name="username" value="{{usuario}}">
            <input type="password" placeholder="Insira a nova senha" name="password" required/>
            <button>Salvar</button>
          </form>
        {% endif %}
        {% with messages = get_flashed_messages() %}
          {% if messages %}
          <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}
        {% endwith %}
    {%else%}
    <div class="login-page">
        <div class="form">
          <form class="login-form" action = "{{url_for('login')}}" method="POST">
            <input type="text" placeholder="Seu usuario" name="username" required/>
            <input type="password" placeholder="Sua senha" name="password" required/>
            <button>login</button>
          </form>
        </div>
      </div>
    {%endif %}
  </center>
</body>
</html>